$ gdb sendrecv.exe core.sendrecv.exe.764083.1602130635.atl1-1-01-018-31.pace.gatech.edu
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /storage/hive/scratch/8/hhuang368/HPC_Playground/CUDA/CUDA-aware_MPI_debug/sendrecv.exe...done.
[New LWP 764083]
[New LWP 764106]
[New LWP 764109]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sendrecv.exe'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffff3455d69 in __memcpy_ssse3_back () from /lib64/libc.so.6
warning: File "/storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.4.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb)
(gdb)
(gdb) bt
#0  0x00007ffff3455d69 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x00007ffff6699afb in MPID_nem_mpich_sendv_header (iov=0x7fffffff2140, n_iov=0x7fffffff202c, vc=0x7547e0,
    again=0x7fffffff1ff4) at ./src/mpid/ch3/channels/nemesis/include/mpid_nem_inline.h:354
#2  0x00007ffff669abb4 in MPIDI_CH3_iSendv (vc=0x7547e0, sreq=0x7ffff7bbf420 <MPIR_Request_direct+1984>,
    iov=0x7fffffff2828, n_iov=2) at src/mpid/ch3/channels/nemesis/src/ch3_isendv.c:70
#3  0x00007ffff664f999 in MPIDI_CH3_EagerContigIsend (sreq_p=0x7fffffff3638, reqtype=MPIDI_CH3_PKT_EAGER_SEND,
    buf=0x7fffb3a01000, data_sz=4096, rank=0, tag=0, comm=0x7ffff7bb1a40 <MPIR_Comm_builtin>, context_offset=0)
    at src/mpid/ch3/src/ch3u_eager.c:547
#4  0x00007ffff666ba57 in MPID_Isend (buf=0x7fffb3a01000, count=1024, datatype=1275069445, rank=0, tag=0,
    comm=0x7ffff7bb1a40 <MPIR_Comm_builtin>, context_offset=0, request=0x7fffffff3af8)
    at src/mpid/ch3/src/mpid_isend.c:122
#5  0x00007ffff63511bb in PMPI_Sendrecv (sendbuf=0x7fffb3a01000, sendcount=1024, sendtype=1275069445, dest=0,
    sendtag=0, recvbuf=0x7fffb3a03000, recvcount=1024, recvtype=1275069445, source=2, recvtag=0, comm=1140850688,
    status=0x1) at src/mpi/pt2pt/sendrecv.c:179
#6  0x0000000000402e1f in main (argc=1, argv=0x7fffffff3fa8) at sendrecv.cu:51