$ gdb `which mpivars` core.mpivars.205307.1602158426.atl1-1-01-018-31.pace.gatech.edu
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.

This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /storage/hive/scratch/8/hhuang368/mpich/3.4b1/intel/19.0.5/cuda/10.1/bin/mpivars...done.
[New LWP 205307]
[New LWP 205317]
[New LWP 205316]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `mpivars'.
Program terminated with signal 11, Segmentation fault.
#0  x86_64_fallback_frame_state (context=0x7fffe004cef0, context=0x7fffe004cef0, fs=0x7fffe004cfe0)
    at ./md-unwind-support.h:63
63      ./md-unwind-support.h: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.4.x86_64 libibcm-41mlnx1-OFED.4.1.0.1.0.45101.x86_64 libibverbs-41mlnx1-OFED.4.5.0.1.0.45101.x86_64 libmlx5-41mlnx1-OFED.4.5.0.3.8.45101.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-41mlnx1-OFED.4.2.0.1.3.45101.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 numactl-libs-2.0.9-7.el7.x86_64 ucx-1.5.0-1.45101.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb)
(gdb)
(gdb) bt
#0  x86_64_fallback_frame_state (context=0x7fffe004cef0, context=0x7fffe004cef0, fs=0x7fffe004cfe0)
    at ./md-unwind-support.h:63
#1  uw_frame_state_for (context=context@entry=0x7fffe004cef0, fs=fs@entry=0x7fffe004cfe0)
    at /usr/local/pace-apps/spack/root/0.12/4b400d5/var/spack/stage/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/spack-src/libgcc/unwind-dw2.c:1265
#2  0x00007ffff227b358 in _Unwind_Backtrace (trace=0x7ffff1fb0da0 <backtrace_helper>, trace_argument=0x7fffe004d1a0)
    at /usr/local/pace-apps/spack/root/0.12/4b400d5/var/spack/stage/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/spack-src/libgcc/unwind.inc:302
#3  0x00007ffff1fb0f16 in backtrace () from /lib64/libc.so.6
#4  0x00007fffbe552730 in ucs_debug_backtrace_create () from /usr/lib64/libucs.so.0
#5  0x00007fffbe5532a2 in ucs_debug_show_innermost_source_file () from /usr/lib64/libucs.so.0
#6  0x00007fffbe5543bf in ucs_handle_error () from /usr/lib64/libucs.so.0
#7  0x00007fffbe554750 in ucs_debug_handle_error_signal () from /usr/lib64/libucs.so.0
#8  0x00007fffbe554902 in ucs_error_signal_handler () from /usr/lib64/libucs.so.0
#9  <signal handler called>
#10 0x00007ffff6cdd9ea in fi_freeparams_ ()
   from /storage/home/hhive1/hhuang368/scratch/mpich/3.4b1/intel/19.0.5/cuda/10.1/lib/libmpi.so.0
#11 0xd839f73eaaae8239 in ?? ()
#12 0x0000000000000000 in ?? ()
(gdb) quit