$ gdb sendrecv.exe core.sendrecv.exe.822812.1602157126.atl1-1-01-018-31.pace.gatech.edu
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /storage/hive/scratch/8/hhuang368/HPC_Playground/CUDA/CUDA-aware_MPI_debug/sendrecv.exe...done.
[New LWP 822812]
[New LWP 822966]
[New LWP 822987]
[New LWP 823011]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sendrecv.exe'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffff3099d69 in __memcpy_ssse3_back () from /lib64/libc.so.6
warning: File "/storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.4.x86_64 libibcm-41mlnx1-OFED.4.1.0.1.0.45101.x86_64 libibverbs-41mlnx1-OFED.4.5.0.1.0.45101.x86_64 libmlx5-41mlnx1-OFED.4.5.0.3.8.45101.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-41mlnx1-OFED.4.2.0.1.3.45101.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 numactl-libs-2.0.9-7.el7.x86_64 ucx-1.5.0-1.45101.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb)
(gdb)
(gdb) bt
#0  0x00007ffff3099d69 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x00007ffff1e07fab in ucp_dt_pack () from /lib64/libucp.so.0
#2  0x00007ffff1e0f9e5 in ucp_tag_pack_eager_only_dt () from /lib64/libucp.so.0
#3  0x00007fffee7f7db0 in uct_mm_ep_am_bcopy () from /usr/lib64/libuct.so.0
#4  0x00007ffff1e2154e in ucp_signaling_ep_am_bcopy () from /lib64/libucp.so.0
#5  0x00007ffff1e0ff03 in ucp_tag_eager_bcopy_single () from /lib64/libucp.so.0
#6  0x00007ffff1e18d1e in ucp_tag_send_nb () from /lib64/libucp.so.0
#7  0x00007ffff5fce206 in MPIDI_UCX_send (buf=0x7fffa7a01000, count=1024, datatype=1275069445, rank=3, tag=0,
    comm=0x7ffff7bb5340 <MPIR_Comm_builtin>, context_offset=0, addr=0x761b00, request=0x7fffffff3ae0, vni_src=0,
    vni_dst=0, have_request=1, is_sync=0) at ./src/mpid/ch4/netmod/include/../ucx/ucx_send.h:74
#8  0x00007ffff5fcecb8 in MPIDI_NM_mpi_isend (buf=0x7fffa7a01000, count=1024, datatype=1275069445, rank=3, tag=0,
    comm=0x7ffff7bb5340 <MPIR_Comm_builtin>, context_offset=0, addr=0x761b00, request=0x7fffffff3ae0)
    at ./src/mpid/ch4/netmod/include/../ucx/ucx_send.h:224
#9  0x00007ffff5fd011d in MPIDI_isend_unsafe (buf=0x7fffa7a01000, count=1024, datatype=1275069445, rank=3, tag=0,
    comm=0x7ffff7bb5340 <MPIR_Comm_builtin>, context_offset=0, av=0x761b00, request=0x7fffffff3ae0)
    at ./src/mpid/ch4/src/ch4_send.h:104
#10 0x00007ffff5fd036d in MPIDI_isend_safe (buf=0x7fffa7a01000, count=1024, datatype=1275069445, rank=3, tag=0,
    comm=0x7ffff7bb5340 <MPIR_Comm_builtin>, context_offset=0, av=0x761b00, req=0x7fffffff3ae0)
    at ./src/mpid/ch4/src/ch4_send.h:334
#11 0x00007ffff5fd0528 in MPID_Isend (buf=0x7fffa7a01000, count=1024, datatype=1275069445, rank=3, tag=0,
    comm=0x7ffff7bb5340 <MPIR_Comm_builtin>, context_offset=0, request=0x7fffffff3ae0)
    at ./src/mpid/ch4/src/ch4_send.h:516
#12 0x00007ffff5fd346a in PMPI_Sendrecv (sendbuf=0x7fffa7a01000, sendcount=1024, sendtype=1275069445, dest=3,
    sendtag=0, recvbuf=0x7fffa7a03000, recvcount=1024, recvtype=1275069445, source=1, recvtag=0, comm=1140850688,
    status=0x1) at src/mpi/pt2pt/sendrecv.c:179
#13 0x0000000000402e1f in main (argc=1, argv=0x7fffffff3f88) at sendrecv.cu:51
(gdb)