$ gdb put_and_acc.exe core.put_and_acc.exe.201352.1602096462.atl1-1-01-018-31.pace.gatech.edu
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /storage/hive/scratch/8/hhuang368/HPC_Playground/CUDA/CUDA-aware_MPI_debug/put_and_acc.exe...done.
[New LWP 201352]
[New LWP 201373]
[New LWP 201377]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./put_and_acc.exe 1592'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002aaaab9077d3 in MPIR_SUM (invec=0x15bfbe0, inoutvec=0x2aaaffa00000, Len=0x7fffffff1f18, type=0x7fffffff1f20)
    at src/mpi/coll/opsum.c:38
38              MPIR_OP_TYPE_GROUP(C_INTEGER)
warning: File "/storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.4.x86_64 libibumad-43.1.1.MLNX20180612.87b4d9b-0.1.45101.x86_64 libibverbs-41mlnx1-OFED.4.5.0.1.0.45101.x86_64 libnl3-3.2.28-4.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb)
(gdb) bt
#0  0x00002aaaab9077d3 in MPIR_SUM (invec=0x15bfbe0, inoutvec=0x2aaaffa00000, Len=0x7fffffff1f18, type=0x7fffffff1f20)
    at src/mpi/coll/opsum.c:38
#1  0x00002aaaab9843d7 in do_accumulate_op (source_buf=0x15bfbe0, source_count=1592, source_dtp=1275069445,
    target_buf=0x2aaaffa00000, target_count=1592, target_dtp=1275069445, stream_offset=0, acc_op=1476395011)
    at ./src/mpid/ch3/include/mpidrma.h:1085
#2  0x00002aaaab98c4b3 in MPIDI_CH3_ReqHandler_AccumRecvComplete (vc=0x664b60,
    rreq=0x2aaaac5e2388 <MPID_Request_direct+5128>, complete=0x7fffffff2314)
    at src/mpid/ch3/src/ch3u_handle_recv_req.c:278
#3  0x00002aaaab98b792 in MPIDI_CH3U_Handle_recv_req (vc=0x664b60, rreq=0x2aaaac5e2388 <MPID_Request_direct+5128>,
    complete=0x7fffffff2314) at src/mpid/ch3/src/ch3u_handle_recv_req.c:95
#4  0x00002aaaaba53ea7 in MPIDI_CH3I_SMP_read_progress (pg=0x663b90)
    at src/mpid/ch3/channels/mrail/src/rdma/ch3_smp_progress.c:1156
#5  0x00002aaaaba3bd79 in MPIDI_CH3I_Progress_test () at src/mpid/ch3/channels/mrail/src/rdma/ch3_progress.c:625
#6  0x00002aaaab705a1e in MPIDI_CH3I_SHMEM_COLL_Barrier_gather (size=2, rank=0, shmem_comm_rank=3)
    at src/mpi/coll/ch3_shmem_coll.c:1919
#7  0x00002aaaab6ad862 in MPIR_socket_aware_shmem_barrier_MV2 (comm_ptr=0x2aaaac5b9580 <MPID_Comm_builtin>,
    errflag=0x7fffffff2b94) at src/mpi/coll/barrier_osu.c:206
#8  0x00002aaaab6ad979 in MPIR_Barrier_intra_MV2 (comm_ptr=0x2aaaac5b9580 <MPID_Comm_builtin>, errflag=0x7fffffff2b94)
    at src/mpi/coll/barrier_osu.c:272
#9  0x00002aaaab6adaa0 in MPIR_Barrier_MV2 (comm_ptr=0x2aaaac5b9580 <MPID_Comm_builtin>, errflag=0x7fffffff2b94)
    at src/mpi/coll/barrier_osu.c:303
#10 0x00002aaaab57fdbf in MPIR_Barrier_impl (comm_ptr=0x2aaaac5b9580 <MPID_Comm_builtin>, errflag=0x7fffffff2b94)
    at src/mpi/coll/barrier.c:329
#11 0x00002aaaab58075e in PMPI_Barrier (comm=1140850688) at src/mpi/coll/barrier.c:419
#12 0x000000000040385d in main (argc=2, argv=0x7fffffff2ea8) at put_and_acc.cu:69
(gdb)
(gdb) quit