$ gdb sendrecv.exe core.sendrecv.exe.193569.1602096155.atl1-1-01-018-31.pace.gatech.edu
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /storage/hive/scratch/8/hhuang368/HPC_Playground/CUDA/CUDA-aware_MPI_debug/sendrecv.exe...done.
[New LWP 193569]
[New LWP 193589]
[New LWP 193595]
[New LWP 193593]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sendrecv.exe 4325'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002aaaabaf7804 in MPIDI_CH3I_MRAILI_Rendezvous_rget_push (vc=0x660e50,
    rreq=0x2aaaac5e4b98 <MPID_Request_direct+15384>) at src/mpid/ch3/channels/mrail/src/gen2/ibv_rndv.c:519
519                 MRAILI_RDMA_Get(vc, v,
warning: File "/storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /storage/pace-apps/spack/packages/0.12/linux-rhel7-x86_64/gcc-4.8.5/gcc-8.3.0-opnwtdjumg2hxo4ljvnx77ugb6afmvj3/lib64/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/storage/home/hhive1/hhuang368/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.4.x86_64 libibumad-43.1.1.MLNX20180612.87b4d9b-0.1.45101.x86_64 libibverbs-41mlnx1-OFED.4.5.0.1.0.45101.x86_64 libmlx4-41mlnx1-OFED.4.5.0.0.3.45101.x86_64 libmlx5-41mlnx1-OFED.4.5.0.3.8.45101.x86_64 libnl3-3.2.28-4.el7.x86_64 librxe-41mlnx1-OFED.4.4.2.4.6.45101.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 numactl-libs-2.0.9-7.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb)
(gdb)
(gdb)
(gdb) bt
#0  0x00002aaaabaf7804 in MPIDI_CH3I_MRAILI_Rendezvous_rget_push (vc=0x660e50,
    rreq=0x2aaaac5e4b98 <MPID_Request_direct+15384>) at src/mpid/ch3/channels/mrail/src/gen2/ibv_rndv.c:519
#1  0x00002aaaaba48d4c in MPIDI_CH3_Rendezvous_push (vc=0x660e50, sreq=0x2aaaac5e4b98 <MPID_Request_direct+15384>)
    at src/mpid/ch3/channels/mrail/src/rdma/ch3_rndvtransfer.c:400
#2  0x00002aaaaba4b63d in MPIDI_CH3I_MRAILI_Process_rndv ()
    at src/mpid/ch3/channels/mrail/src/rdma/ch3_rndvtransfer.c:911
#3  0x00002aaaaba3c360 in MPIDI_CH3I_Progress_test () at src/mpid/ch3/channels/mrail/src/rdma/ch3_progress.c:772
#4  0x00002aaaaba0f954 in MPID_Isend (buf=0x2aaae5a04394, count=4325, datatype=1275069445, rank=2, tag=0,
    comm=0x2aaaac5b9580 <MPID_Comm_builtin>, context_offset=0, request=0x7fffffff2b08)
    at src/mpid/ch3/src/mpid_isend.c:342
#5  0x00002aaaab8700aa in PMPI_Sendrecv (sendbuf=0x2aaae5a04394, sendcount=4325, sendtype=1275069445, dest=2,
    sendtag=0, recvbuf=0x2aaae5a0cabc, recvcount=4325, recvtype=1275069445, source=4, recvtag=0, comm=1140850688,
    status=0x1) at src/mpi/pt2pt/sendrecv.c:167
#6  0x000000000040359f in main (argc=2, argv=0x7fffffff2eb8) at sendrecv.cu:51
(gdb)